<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arreglos</title>
  <!--Libreria para fuentes de iconos-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--=================================-->
  <link rel="stylesheet" href="/css/">
</head>

<body>
  <a class="btn btn-ligth mt-2" href="index.html" role="button"><img src="/img/back.png" alt="" width="30" height="36"></a>
  
  <p class="fst-normal text-center">Investigación sobre los diferentes tipos de arreglos</p>
  <div class="container-fluid bg-warning">
    <p class="fs-4">reduce()</p>
    <p class="text-center">Ejecuta una función reductora sobre cada elemento de un arreglo,
       como resultado devuelve un único valor acumulado. Útil cuando necesitas reducir un arreglo 
       a un único valor, como sumar todos sus elementos o concatenarlos en una cadena.</p>
  </div>

  <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Rellena con numeros y revisa la consola al final</label>
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" id="n1" placeholder="num 1">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="n2" placeholder="num 2">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="n3" placeholder="num 3">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="n4" placeholder="num 4">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="n5" placeholder="num 5">
      </div>
    </div>
      <a class="btn btn-danger mt-3 ms-2" id="aceptar" role="button">Aceptar</a>
  </div>

  <div class="container-fluid bg-warning mt-5">
    <p class="fs-4">filter()</p>
    <p class="text-center">Crea un nuevo arreglo con todos los elementos que cumplan 
      con una condición especificada por una función dada. Útil cuando necesitas filtrar elementos 
      de un arreglo basándote en ciertos criterios.</p>
  </div>

  <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Rellena con numeros y revisa la consola al final</label>
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" id="nu1" placeholder="num 1">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="nu2" placeholder="num 2">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="nu3" placeholder="num 3">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="nu4" placeholder="num 4">
      </div>
      <div class="col">
        <input type="text" class="form-control" id="nu5" placeholder="num 5">
      </div>
    </div>
      <a class="btn btn-danger mt-3 ms-2" id="aceptar1" role="button">Aceptar</a>
  </div>
  <script src="/js/arrays.js"></script>

</body>
</html>