<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arreglos con objetos</title>

  <!--Libreria para fuentes de iconos-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
  <!--=================================-->
</head>

<body>
  <a class="btn mt-2" href="index.html" role="button"><img src="/img/back.png" alt="" width="30" height="36"></a>
  
  <p class="fst-normal text-center" id="title">POKEDEX</p>

  <div class="container-fluid">
    <div class="row">
      <div id="pokemon" class="position-absolute top-50 start-50 translate-middle text-center "></div>
    </div>
  </div>
  

  <script src="/js/pokeapi.js"></script>


</body>

</html>