<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clases Will</title>
    </head>
    <body>
<p>Fundamentos JS</p>


    <script>
let objeto = {
    nombre: 'Francisco',
    edad: '25',
    color_favorito: 'violenta'
}

let estudiantes =[{nombre: 'Alexander Riveras'},
{nombre: 'Anna Backer' },
{nombre: 'Anya Forger'},
{nombre: 'Brad Pitt'}]

estudiantes.forEach(elemento =>{
    console.log(elemento.nombre);
})

    </script>

     

    </body>

</html> 